configValue: "Config from Helm and argocd, and editing withing GitHub and showing off to Vikas"
image: week9wiit7501.azurecr.io/week11-example/ewagner14:v2
imagePullSecret: acr-pull-secret-argocd
redis:
  image: week9wiit7501.azurecr.io/examples/redis:latest
